<html>
<head>
    <title>
        Este texto fica no título da janela
    </title>
    <link rel="stylesheet" href=".\estilo.css" type="text/css"/>

    <style>
        h1{
            color: rgb(0, 0, 0);
        }
        h2{
            color: rgb(255, 136, 0);
           
        }
        h3{
            color: white;
        }
       
        nav{
            background-color: rgb(0, 0, 0);
            padding: 5px;
            width: 100%;
            height: 5%;
            border: solid 1px rgb(0, 0, 0);
        }

        article{
            background-color: rgb(253, 143, 0);
            border: solid 1px rgb(0, 0, 0);
            width: 60%;
            height: auto;
            float: left;
        }
        aside{
            background-color: rgb(255, 143, 0);
            width: 39%;
            height: auto;
            border: solid 1px black;
            float: right;
        }
        footer{
            margin-top: 10px;
            padding: 5px;
            background-color: rgb(0, 0, 0);
            width: 100%;
            clear: both;    
        }
        form{
            margin-left: 5px;
        }
        
        
    </style>
    
</head>
<body>
    <nav class = "Menu">
        <h2>
            Menu
            
        </h2>

    </nav>
    <article>
        <h1>
            Informações importantes do site
            <h1> Este é o título principal</h1>
            <h1> Isso é outro titulo</h1>
            <h1>One more title</h1>
            <p>Isto é um parágrafo</p>
        </h1>
        <form>
            <h1>
                Nome: <input type="text" name="Nome"><br>
                Salário: <input type="number" name="Salário"><br>
                E-mail: <input type="email" name="E-mail"><br>

                <input class="botoes" type="submit">
                <input type="reset">
                
            </h1>
        </form>
    </article><br>
    <aside>
        <h1>
            Feito com html e css
        </h1>
    </aside><br>
    <footer>
       <h2>
            made by lucas
       </h2>
    </footer>

    <h3>
        <a href="https://www.ifg.edu.br/" target="_blank"><img src=".\a.jpg" width="300" height="200" alt="clique aqui"></a><br>
    </h3>
    
</body>
</html>
    